[gd_scene load_steps=2 format=3 uid="uid://ds0iswi6mo482"]

[ext_resource type="PackedScene" uid="uid://dlx4fuj75slh6" path="res://Dinossauro.glb" id="1_fesym"]

[node name="Node3D" type="Node3D" unique_id=1703178044]

[node name="PixelArtEffectContainer" type="SubViewportContainer" parent="." unique_id=253382324]
top_level = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 8

[node name="SubViewport" type="SubViewport" parent="PixelArtEffectContainer" unique_id=1230775314]
handle_input_locally = false
size = Vector2i(170, 96)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="PixelArtEffectContainer/SubViewport" unique_id=212224652]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PixelArtEffectContainer/SubViewport" unique_id=211480091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8182974, 0.36274672, -4.7683716e-07)

[node name="CameraRig" type="Node3D" parent="PixelArtEffectContainer/SubViewport" unique_id=442460267]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 7.1280103, 0)

[node name="Camera3D" type="Camera3D" parent="PixelArtEffectContainer/SubViewport/CameraRig" unique_id=286631599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4406853, -2.4076614, -2.970918)
projection = 1
current = true
fov = 118.9

[node name="CharacterBody3D" type="CharacterBody3D" parent="PixelArtEffectContainer/SubViewport" unique_id=1082616258]

[node name="Dinossauro" parent="PixelArtEffectContainer/SubViewport/CharacterBody3D" unique_id=2092697917 instance=ExtResource("1_fesym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.297619)
