[gd_scene load_steps=3 format=3 uid="uid://dlvs86hx7dp5k"]

[ext_resource type="PackedScene" uid="uid://bfy6c07m24gpr" path="res://Scenes/Tree/tree_0.tscn" id="1_fesym"]
[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/sk_fly_camera/src/fly_camera.gd" id="1_wahky"]

[node name="Node3D" type="Node3D" unique_id=1703178044]

[node name="PixelArtEffectContainer" type="SubViewportContainer" parent="." unique_id=253382324]
top_level = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="PixelArtEffectContainer" unique_id=1230775314]
handle_input_locally = false
size = Vector2i(340, 192)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="PixelArtEffectContainer/SubViewport" unique_id=212224652]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PixelArtEffectContainer/SubViewport" unique_id=211480091]
transform = Transform3D(1, 0, 0, 0, 0.9130552, 0.4078366, 0, -0.4078366, 0.9130552, -8.730695, 9.328661, -31.736504)

[node name="Node3D" type="Node3D" parent="PixelArtEffectContainer/SubViewport" unique_id=1240641243]

[node name="tree1" parent="PixelArtEffectContainer/SubViewport/Node3D" unique_id=465612251 instance=ExtResource("1_fesym")]
transform = Transform3D(0.33993, 0, 0, 0, 0.33993, 0, 0, 0, 0.33993, 0, 0, 0)

[node name="tree2" parent="PixelArtEffectContainer/SubViewport/Node3D" unique_id=22961534 instance=ExtResource("1_fesym")]
transform = Transform3D(0.33993, 0, 0, 0, 0.33993, 0, 0, 0, 0.33993, 3.9395552, 0, 0)

[node name="tree3" parent="PixelArtEffectContainer/SubViewport/Node3D" unique_id=2043813024 instance=ExtResource("1_fesym")]
transform = Transform3D(-0.31591457, 0, 0.12550054, 0, 0.33992997, 0, -0.12550054, 0, -0.31591457, -9.142056, 0, 0)

[node name="FlyCamera" type="CharacterBody3D" parent="PixelArtEffectContainer/SubViewport" unique_id=1486002797]
script = ExtResource("1_wahky")
metadata/_custom_type_script = "uid://cte4jalives85"
